{
  "name": "natours",
  "version": "1.0.0",
  "description": "A natours landing page",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.sass css/style.css --compressed -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliavco/CSS-advanced.git"
  },
  "author": "Eliav Cohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliavco/CSS-advanced/issues"
  },
  "homepage": "https://github.com/eliavco/CSS-advanced#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
